# PC2

Nombre:Leonarddo Carlos Lopez Solis

Codigo:20232345

In [1]:
!pip install openpyxl
import pandas as pd
link='https://github.com/LeonarddoCLS/PC2_entrega/raw/refs/heads/main/HDI%20(1).xlsx'
data=pd.read_excel(link)
data

Requirement already satisfied: openpyxl in d:\anaconda\envs\dataespacial_311\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in d:\anaconda\envs\dataespacial_311\lib\site-packages (from openpyxl) (2.0.0)

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
#Eliminamos las columnas con las que no vamos a trabajar
#Las eliminamos por posiciÃ³n, para una mayor facilidad

data_clean=data.copy()

byeColumns=[data_clean.columns[i] for i in [3,5,7,9,11,12,13,14]]
data_clean.drop(columns=byeColumns, inplace=True)
data_clean

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

In [3]:
#Renombro las columna que voy a utilizar
#Creamos un diccionario

goodNames=['reconocer', 'Country','HDI','Life_expectancy','Expected_years_of_schooling', 'Mean_years_of_schooling', 'GNI_per_capita']
#Creamos el diccionario con nuevos nombres
{old:new for old,new in zip(data_clean.columns,goodNames)}

{'Back': 'reconocer',
 'Table 1. Human Development Index and its components ': 'Country',
 'Unnamed: 2': 'HDI',
 'Unnamed: 4': 'Life_expectancy',
 'Unnamed: 6': 'Expected_years_of_schooling',
 'Unnamed: 8': 'Mean_years_of_schooling',
 'Unnamed: 10': 'GNI_per_capita'}

In [4]:
#Reemplazmos los nuevos valores
data_clean.rename(columns={old:new for old, new in zip(data_clean.columns, goodNames)}, inplace=True)
data_clean

,reconocer,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

In [5]:
#ahora eliminamos las filas que no vamos a utilizar
#la fila en donde empiezan los datos es a partir de la 7, eliminamos las primeras filas 6
byeRows=[0,1,2,3,4,5,6]
data_clean.drop(index=byeRows, inplace=True)
data_clean

,reconocer,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

In [6]:
#Elimino las filas que no tienen informaciÃ³n completa de los paÃ­ses
data_clean_new=data_clean.copy()
#Para trabajar con regex, necesito transformar mis valores de la columna reconocer a .string
data_clean_new['reconocer'] = data_clean_new['reconocer'].astype(str)
remove_rows=data_clean_new[~data_clean_new.reconocer.str.contains(pat=r'\d',regex=True)]
#guardo la informaciÃ³n de los indices de las filas que no trabajarÃ©
remove_rows_index=list(remove_rows.index)
data_clean_new.drop(index=remove_rows_index, inplace=True)
data_clean_new

,reconocer,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...,...
196,187,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,188,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,189,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,190,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,191,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

In [7]:
#Elmino columna reconocer
data_clean_new.drop(columns=data_clean_new.columns[0], inplace=True)
data_clean_new

,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
7,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...
196,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

In [8]:
#Reseteo indices
data_clean_new2=data_clean_new.copy()
data_clean_new2.reset_index(drop=True,inplace=True)
data_clean_new2.index=data_clean_new2.index+1
data_clean_new2

,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...
187,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
188,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
189,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
190,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
191,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

In [9]:
data_clean_new2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 1 to 191
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      191 non-null    object
 1   HDI                          191 non-null    object
 2   Life_expectancy              191 non-null    object
 3   Expected_years_of_schooling  191 non-null    object
 4   Mean_years_of_schooling      191 non-null    object
 5   GNI_per_capita               191 non-null    object
dtypes: object(6)
memory usage: 9.1+ KB

In [10]:
data_clean_new2=data_clean_new2.astype(str)
byeSpaces=lambda x: x.str.strip()
#ya converitÃ­ todos mis valores a str
data_clean_new2.iloc[:,[0,5]]=data_clean_new2.iloc[:,[0,5]].apply(byeSpaces)
data_clean_new2

,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
1,Switzerland,0.962,83.9872,16.50029945,13.85966015,66933.00454
2,Norway,0.961,83.2339,18.18519974,13.00362968,64660.10622
3,Iceland,0.959,82.6782,19.16305923,13.76716995,55782.04981
4,"Hong Kong, China (SAR)",0.952,85.4734,17.27816963,12.22620964,62606.8454
5,Australia,0.951,84.5265,21.05459023,12.72681999,49238.43335
...,...,...,...,...,...,...
187,Burundi,0.426,61.6627,10.72272189,3.129266883,731.7867086
188,Central African Republic,0.404,53.8947,8.040171714,4.334,966.0586107
189,Niger,0.4,61.5763,6.957111988,2.116717299,1239.866936
190,Chad,0.394,52.5254,8.035914334,2.57377421,1364.169417
191,South Sudan,0.385,54.9752,5.54251,5.726140022,767.787

In [11]:
#Me aseguro de que no haya digitos raros en cada columna de valores que transformarÃ© en nÃºmericos
data_clean_new2.HDI[~data_clean_new2.HDI.str.contains('^\d+.\d+')]

Series([], Name: HDI, dtype: object)

In [12]:
data_clean_new2.Life_expectancy[~data_clean_new2.Life_expectancy.str.contains('^\d+.\d+')]

Series([], Name: Life_expectancy, dtype: object)

In [13]:
data_clean_new2.Expected_years_of_schooling[~data_clean_new2.Expected_years_of_schooling.str.contains('^\d+.\d+')]

Series([], Name: Expected_years_of_schooling, dtype: object)

In [14]:
data_clean_new2.Mean_years_of_schooling[~data_clean_new2.Mean_years_of_schooling.str.contains('^\d+.\d+')]

Series([], Name: Mean_years_of_schooling, dtype: object)

In [15]:
data_clean_new2.GNI_per_capita[~data_clean_new2.GNI_per_capita.str.contains('^\d+.\d+')]

Series([], Name: GNI_per_capita, dtype: object)

Ningun valor tiene coma o algÃºn otro caracter raro por equivocaciÃ³n

In [16]:
data_clean_new2['HDI']=pd.to_numeric(data_clean_new2.HDI)
data_clean_new2['Life_expectancy']=pd.to_numeric(data_clean_new2.Life_expectancy)
data_clean_new2['Expected_years_of_schooling']=pd.to_numeric(data_clean_new2.Expected_years_of_schooling)
data_clean_new2['Mean_years_of_schooling']=pd.to_numeric(data_clean_new2.Mean_years_of_schooling)
data_clean_new2['GNI_per_capita']=pd.to_numeric(data_clean_new2.GNI_per_capita)
data_clean_new2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 1 to 191
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      191 non-null    object
 1   HDI                          191 non-null    float64
 2   Life_expectancy              191 non-null    float64
 3   Expected_years_of_schooling  191 non-null    float64
 4   Mean_years_of_schooling      191 non-null    float64
 5   GNI_per_capita               191 non-null    float64
dtypes: float64(5), object(1)
memory usage: 9.1+ KB

In [17]:
#Verificamos que todos los valores sean coherentes
data_clean_new2.describe()
#Lo son

,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
count,191.000000,191.00000,191.000000,191.000000,191.000000
mean,0.720576,71.31286,13.534658,8.986916,20249.088223
std,0.150661,7.64596,2.923911,3.173693,21825.277076
min,0.385000,52.52540,5.542510,2.114962,731.786709
25%,0.599500,65.74720,11.601258,6.251659,4592.919612
50%,0.739000,71.69400,13.404920,9.306864,12306.341000
75%,0.835000,76.69930,15.623665,11.497702,30079.789725
max,0.962000,85.47340,21.054590,14.090967,146829.700600

In [18]:
#Ahora revisamos la columna country para luego transformarla a strings
data_clean_new2[data_clean_new2.Country.str.contains(r'[^\w\s]')]
#Hay caracteres especiales

,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
4,"Hong Kong, China (SAR)",0.952,85.4734,17.278170,12.226210,62606.845400
20,Korea (Republic of),0.925,83.6978,16.521740,12.512930,44500.931870
76,Iran (Islamic Republic of),0.774,73.8749,14.615250,10.636453,13000.711700
81,Moldova (Republic of),0.767,68.8459,14.433000,11.821590,14875.331890
106,"Palestine, State of",0.715,73.4727,13.358010,9.938480,6582.899416
118,Bolivia (Plurinational State of),0.692,63.6304,14.946971,9.827750,8111.190194
120,Venezuela (Bolivarian Republic of),0.691,70.5536,12.816080,11.107277,4810.882621
134,Micronesia (Federated States of),0.628,70.7100,11.549480,7.804956,3696.173945
140,Lao People's Democratic Republic,0.607,68.0608,10.136110,5.374000,7699.579617
141,Timor-Leste,0.607,67.7369,12.616098,5.436790,4460.869435
144,Eswatini (Kingdom of),0.597,57.0657,13.744346,5.596000,7678.591873
159,CÃ´te d'Ivoire,0.550,58.5983,10.675580,5.199139,5217.448516
160,Tanzania (United Republic of),0.549,66.2007,9.221490,6.372899,2664.329096
177,Guinea-Bissau,0.483,59.6523,10.613063,3.583719,1908.241590
179,Congo (Democratic Republic of the),0.479,59.1930,9.817864,7.018697,1076.098781

In [19]:
data_clean_new2[data_clean_new2.duplicated(subset='Country')]
#No hay paÃ­ses duplicados

Empty DataFrame
Columns: [Country, HDI, Life_expectancy, Expected_years_of_schooling, Mean_years_of_schooling, GNI_per_capita]
Index: []

In [20]:
data_clean_new2[data_clean_new2.Country.str.contains(r"\w*[\u00C0-\u01DA']\w*")]
#Hay paÃ­ses con tildes especiales

,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
48,TÃ¼rkiye,0.838,76.0324,18.338221,8.633140,31032.801060
140,Lao People's Democratic Republic,0.607,68.0608,10.136110,5.374000,7699.579617
159,CÃ´te d'Ivoire,0.550,58.5983,10.675580,5.199139,5217.448516

In [21]:
#!pip install unidecode

Requirement already satisfied: unidecode in d:\anaconda\envs\dataespacial_311\lib\site-packages (1.3.8)

In [22]:
#Para simplicicar analisis, quitamos todos los caracteres especiales
from unidecode import unidecode

data_clean_new2['Country']=data_clean_new2.Country.apply(unidecode)

In [23]:
#Colocamos en mayÃºsculas para facilitar anÃ¡lisis posterior
data_clean_new2['Country']=data_clean_new2.Country.str.upper()
data_clean_new2

,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita
1,SWITZERLAND,0.962,83.9872,16.500299,13.859660,66933.004540
2,NORWAY,0.961,83.2339,18.185200,13.003630,64660.106220
3,ICELAND,0.959,82.6782,19.163059,13.767170,55782.049810
4,"HONG KONG, CHINA (SAR)",0.952,85.4734,17.278170,12.226210,62606.845400
5,AUSTRALIA,0.951,84.5265,21.054590,12.726820,49238.433350
...,...,...,...,...,...,...
187,BURUNDI,0.426,61.6627,10.722722,3.129267,731.786709
188,CENTRAL AFRICAN REPUBLIC,0.404,53.8947,8.040172,4.334000,966.058611
189,NIGER,0.400,61.5763,6.957112,2.116717,1239.866936
190,CHAD,0.394,52.5254,8.035914,2.573774,1364.169417
191,SOUTH SUDAN,0.385,54.9752,5.542510,5.726140,767.787000

Finalmente, creamos una categorÃ­a respecto al HDI

In [24]:
data_clean_new2['HDI_State']=pd.cut(data_clean_new2.HDI,bins=[0,0.25,0.50,0.75,1],labels=['very_bad','bad','good','very_good'],ordered=True)
data_clean_new2

,Country,HDI,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per_capita,HDI_State
1,SWITZERLAND,0.962,83.9872,16.500299,13.859660,66933.004540,very_good
2,NORWAY,0.961,83.2339,18.185200,13.003630,64660.106220,very_good
3,ICELAND,0.959,82.6782,19.163059,13.767170,55782.049810,very_good
4,"HONG KONG, CHINA (SAR)",0.952,85.4734,17.278170,12.226210,62606.845400,very_good
5,AUSTRALIA,0.951,84.5265,21.054590,12.726820,49238.433350,very_good
...,...,...,...,...,...,...,...
187,BURUNDI,0.426,61.6627,10.722722,3.129267,731.786709,bad
188,CENTRAL AFRICAN REPUBLIC,0.404,53.8947,8.040172,4.334000,966.058611,bad
189,NIGER,0.400,61.5763,6.957112,2.116717,1239.866936,bad
190,CHAD,0.394,52.5254,8.035914,2.573774,1364.169417,bad
191,SOUTH SUDAN,0.385,54.9752,5.542510,5.726140,767.787000,bad

In [25]:
data_clean_new2.to_pickle("data_clean_new2.pkl")
data_Pickle=pd.read_pickle("data_clean_new2.pkl")
data_Pickle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 1 to 191
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      191 non-null    object
 1   HDI                          191 non-null    float64
 2   Life_expectancy              191 non-null    float64
 3   Expected_years_of_schooling  191 non-null    float64
 4   Mean_years_of_schooling      191 non-null    float64
 5   GNI_per_capita               191 non-null    float64
 6   HDI_State                    191 non-null    category
dtypes: category(1), float64(5), object(1)
memory usage: 9.3+ KB